# MySQL 관련
DB_MYSQL_DIALECT=mysql
DB_MYSQL_LOG_FLG=true
DB_MYSQL_TIMEZONE=+09:00
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=pwa505
DB_MYSQL_DB_NAME=dbsample
DB_MYSQL_CONNECTION_COUNT_MAX=10
DB_MYSQL_CONNECTION_COUNT_MIN=0
DB_MYSQL_ACQUIRE_LIMIT=30000
DB_MYSQL_IDLE_LIMIT=10000
# limit = 0 시간 무제한으로
# 커넥션 최대 유지 시간 10초