# MySQL 관련
DB_MYSQL_DIALECT=
DB_MYSQL_LOG_FLG=
DB_MYSQL_TIMEZONE=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DB_NAME=
DB_MYSQL_CONNECTION_COUNT_MAX=
DB_MYSQL_CONNECTION_COUNT_MIN=
DB_MYSQL_ACQUIRE_LIMIT=
DB_MYSQL_IDLE_LIMIT=
# limit = 0 시간 무제한으로
# 커넥션 최대 유지 시간 10초